DATABASE_URL="postgres://username:password@localhost:5432/database_name"

MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""
BUCKET_NAME_GRADERS=""
BUCKET_NAME_SUBMISSIONS=""

RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""

CLIENT_ID=""
CLIENT_SECRET=""
PRIVATE_KEY_PATH=""